# See https://github.com/hooke007/MPV_lazy/blob/main/portable_config/mpv.conf

## Basic.
vo = gpu
gpu-context = d3d11
hwdec = nvdec-copy

## Function.
idle = yes
save-position-on-quit = yes
watch-later-options = aid,vid,sid

## Window.
hidpi-window-scale = no

## On screen display.

## Audio.
ao = wasapi
audio-file-auto = fuzzy

## Video.
### Color management.

### Audio and video synchronization mode.

### Image quality.

## Subtitles.
sub-auto = exact
